{
  "name": "15_portafolio_template",
  "version": "1.0.0",
  "description": "Template to portfolio",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Javier Manobanda",
  "license": "MIT"
}
